<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcy-dZ-d4J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6GQ-Jb-ZNz">
            <objects>
                <viewController id="Xcy-dZ-d4J" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6A-Yv-fyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-dP-lmC">
                                <rect key="frame" x="94.5" y="306.5" width="186" height="54"/>
                                <color key="backgroundColor" red="0.11428561061620712" green="0.62781572341918945" blue="0.94901937246322632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="TVK-os-SXE"/>
                                    <constraint firstAttribute="width" constant="186" id="hOI-Sr-7f1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Xcy-dZ-d4J" eventType="touchUpInside" id="Dm7-uO-3IL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WAw-dP-lmC" firstAttribute="centerX" secondItem="F6A-Yv-fyQ" secondAttribute="centerX" id="6z9-gN-0SL"/>
                            <constraint firstItem="WAw-dP-lmC" firstAttribute="centerY" secondItem="F6A-Yv-fyQ" secondAttribute="centerY" id="AVe-q9-9ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7a-cj-xms"/>
                    </view>
                    <connections>
                        <segue destination="ogQ-Z0-7hH" kind="presentation" identifier="loginToHome" id="Is0-9Q-Qz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4g-q3-X12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="-9"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xxk-OT-tVA">
            <objects>
                <tableViewController id="ct1-Co-FyI" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9w-w7-iif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="PD9-v6-cOq" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PD9-v6-cOq" id="BlL-fh-bew">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-KE-tNC">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="s6k-Bx-2xG"/>
                                                <constraint firstAttribute="width" constant="65" id="uY4-TO-3qB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" misplaced="YES" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-eg-NzD">
                                            <rect key="frame" x="89" y="11" width="270" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-eu-Aad">
                                            <rect key="frame" x="89" y="34.5" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e46-am-C0T">
                                            <rect key="frame" x="275" y="11" width="92" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-tb-GNf" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XKU-HG-QcI"/>
                                                <constraint firstAttribute="width" constant="30" id="Xh2-4I-Egv"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="PD9-v6-cOq" eventType="touchUpInside" id="AUg-6e-TY0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-Q6-7fa">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="CiF-Ma-biJ"/>
                                                <constraint firstAttribute="height" constant="30" id="Qbx-R8-4RD"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="PD9-v6-cOq" eventType="touchUpInside" id="gBY-pm-3ip"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8lV-tb-GNf" secondAttribute="trailing" constant="10" id="20k-k9-A93"/>
                                        <constraint firstItem="8lV-tb-GNf" firstAttribute="leading" secondItem="cBf-Q6-7fa" secondAttribute="trailing" constant="10" id="ApH-62-BGc"/>
                                        <constraint firstItem="e46-am-C0T" firstAttribute="leading" secondItem="zc8-KE-tNC" secondAttribute="trailing" constant="194" id="DWo-dF-okh"/>
                                        <constraint firstItem="zc8-KE-tNC" firstAttribute="top" secondItem="BlL-fh-bew" secondAttribute="topMargin" id="EB0-Gk-2XO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cBf-Q6-7fa" secondAttribute="bottom" constant="10" id="KCX-je-LpT"/>
                                        <constraint firstItem="ihi-eg-NzD" firstAttribute="top" secondItem="BlL-fh-bew" secondAttribute="topMargin" id="KQr-tG-Oez"/>
                                        <constraint firstItem="qv1-eu-Aad" firstAttribute="top" secondItem="ihi-eg-NzD" secondAttribute="bottom" constant="1.5" id="NtR-kX-mal"/>
                                        <constraint firstItem="zc8-KE-tNC" firstAttribute="leading" secondItem="BlL-fh-bew" secondAttribute="leadingMargin" id="PGN-0h-qKe"/>
                                        <constraint firstItem="qv1-eu-Aad" firstAttribute="leading" secondItem="zc8-KE-tNC" secondAttribute="trailing" constant="8" id="RHz-6c-95u"/>
                                        <constraint firstItem="e46-am-C0T" firstAttribute="top" secondItem="BlL-fh-bew" secondAttribute="topMargin" id="WPT-iE-U7R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8lV-tb-GNf" secondAttribute="bottom" constant="10" id="XXh-VE-SKa"/>
                                        <constraint firstItem="qv1-eu-Aad" firstAttribute="trailing" secondItem="BlL-fh-bew" secondAttribute="trailingMargin" id="jIl-Rx-mha"/>
                                        <constraint firstAttribute="trailing" secondItem="e46-am-C0T" secondAttribute="trailing" constant="8" id="ltR-DG-c5W"/>
                                        <constraint firstItem="qv1-eu-Aad" firstAttribute="top" secondItem="e46-am-C0T" secondAttribute="bottom" constant="2.5" id="obu-3S-iUE"/>
                                        <constraint firstItem="ihi-eg-NzD" firstAttribute="leading" secondItem="zc8-KE-tNC" secondAttribute="trailing" constant="8" id="x6r-f6-fQO"/>
                                        <constraint firstItem="8lV-tb-GNf" firstAttribute="top" secondItem="qv1-eu-Aad" secondAttribute="bottom" constant="43.5" id="yGc-TE-PFK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="8lV-tb-GNf" id="keD-4w-MxG"/>
                                    <outlet property="profileImageView" destination="zc8-KE-tNC" id="56k-qf-0Bs"/>
                                    <outlet property="retweetButton" destination="cBf-Q6-7fa" id="sHg-NU-Fia"/>
                                    <outlet property="timeLabel" destination="e46-am-C0T" id="lrp-Ze-czp"/>
                                    <outlet property="tweetContent" destination="qv1-eu-Aad" id="jR9-cU-pAq"/>
                                    <outlet property="userNameLabel" destination="ihi-eg-NzD" id="wUB-0Z-OjU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ct1-Co-FyI" id="Iih-rV-0Qp"/>
                            <outlet property="delegate" destination="ct1-Co-FyI" id="ZJj-cd-WM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="tcP-pL-OHn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xks-jv-blk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ct1-Co-FyI" id="DZb-SI-IUr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" style="plain" id="D0J-J6-RwJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="dxX-Z0-AiT" kind="presentation" id="SI2-9L-nc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZd-9r-N63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="-9.4452773613193415"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="TS8-bG-TNp">
            <objects>
                <viewController id="HU5-qm-Xgc" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh4-GQ-0PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-T4-sa0">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pr3-pK-vPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-iI-psb" userLabel="character count">
                                <rect key="frame" x="211" y="200" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="characters left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-90-g3J">
                                <rect key="frame" x="248" y="200" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2o-eA-xzV" firstAttribute="trailing" secondItem="L1v-90-g3J" secondAttribute="trailing" constant="16" id="3yJ-R8-amr"/>
                            <constraint firstItem="q2o-eA-xzV" firstAttribute="bottom" secondItem="L1v-90-g3J" secondAttribute="bottom" constant="446" id="ADi-kG-hWW"/>
                            <constraint firstItem="L1v-90-g3J" firstAttribute="top" secondItem="Ooi-T4-sa0" secondAttribute="bottom" constant="8" id="B7L-bu-IFz"/>
                            <constraint firstItem="Ooi-T4-sa0" firstAttribute="top" secondItem="q2o-eA-xzV" secondAttribute="top" id="H8A-OR-66X"/>
                            <constraint firstItem="pgX-iI-psb" firstAttribute="top" secondItem="Ooi-T4-sa0" secondAttribute="bottom" constant="8" id="JR8-Ml-EDU"/>
                            <constraint firstItem="q2o-eA-xzV" firstAttribute="trailing" secondItem="Ooi-T4-sa0" secondAttribute="trailing" id="K7G-u6-bOR"/>
                            <constraint firstItem="q2o-eA-xzV" firstAttribute="bottom" secondItem="pgX-iI-psb" secondAttribute="bottom" constant="446" id="KNB-g0-ubv"/>
                            <constraint firstItem="L1v-90-g3J" firstAttribute="leading" secondItem="q2o-eA-xzV" secondAttribute="leading" constant="248" id="cNw-nC-12r"/>
                            <constraint firstItem="Ooi-T4-sa0" firstAttribute="leading" secondItem="q2o-eA-xzV" secondAttribute="leading" id="nPJ-OZ-ENl"/>
                            <constraint firstItem="q2o-eA-xzV" firstAttribute="trailing" secondItem="pgX-iI-psb" secondAttribute="trailing" constant="37" id="nk8-yc-pJh"/>
                            <constraint firstItem="pgX-iI-psb" firstAttribute="leading" secondItem="q2o-eA-xzV" secondAttribute="leading" constant="211" id="yx6-HX-DEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2o-eA-xzV"/>
                    </view>
                    <navigationItem key="navigationItem" id="EbP-sX-sqk">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" style="plain" id="Pq7-52-zSc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="HU5-qm-Xgc" id="o9y-0U-ug1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" style="plain" id="n5s-hY-TY1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="HU5-qm-Xgc" id="GnG-YG-02N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charLabel" destination="L1v-90-g3J" id="y3X-GF-ip4"/>
                        <outlet property="characterCount" destination="pgX-iI-psb" id="SNv-q2-d3g"/>
                        <outlet property="tweetTextView" destination="Ooi-T4-sa0" id="Egi-3y-PeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="438-Wg-A3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-6.746626686656672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Egu-gC-2ef">
            <objects>
                <navigationController id="ogQ-Z0-7hH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e37-LP-4pt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1142856106" green="0.62781572340000003" blue="0.94901937250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1142856106" green="0.62781572340000003" blue="0.94901937250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ct1-Co-FyI" kind="relationship" relationship="rootViewController" id="KaO-Bp-qEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTm-wd-hBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-9"/>
        </scene>
        <!--Tweet Navigation-->
        <scene sceneID="plx-6A-Knc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxX-Z0-AiT" userLabel="Tweet Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rm-S7-N6e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1142856106" green="0.62781572340000003" blue="0.94901937250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HU5-qm-Xgc" kind="relationship" relationship="rootViewController" id="aik-oH-kao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsO-ea-9De" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
